name: CI Pipeline

on:
  push:
    branches:
      - main        # Déclenche le pipeline sur un push vers la branche principale
  pull_request:
    branches:
      - main        # Déclenche le pipeline sur une PR vers la branche principale

jobs:
  build:
    runs-on: ubuntu-latest   # Utiliser un environnement Ubuntu
    strategy:
      matrix:
        node-version: [18.x]  # Version de Node.js à utiliser, ajustez selon vos besoins

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Checkout du code de votre repository

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: |
          npm install

      - name: Run Tests
        run: |
          npm test
        env:
          NODE_TLS_REJECT_UNAUTHORIZED: '0'  # Pour éviter des erreurs liées au certificat TLS
